# GO-KITCHEN

./: LICENSE  README.md  add_recipe.html  baking.html  cart.html  checkout.html  details_bbq.html  details_roast.html  details_rusty.html  follow_page.html  home_page.html  keyli_page.html  my_favorite.html  personal_recipe.html  sign_in.html  sign_up.html  user.html
Code/: pom.xml
Code/reports/: TestResult.html
Code/src/main/java/com/org/selenium/: SampleTest.java
data/: document.js  styles.css
files/add_recipe/: data.js  styles.css
files/baking/: data.js  styles.css
files/cart/: data.js  styles.css
files/checkout/: data.js  styles.css
files/details_bbq/: data.js  styles.css
files/details_roast/: data.js  styles.css
files/details_rusty/: data.js  styles.css
files/follow_page/: data.js  styles.css
files/home/: data.js
files/home_page/: data.js  styles.css
files/keyli_page/: data.js  styles.css
files/my_favorite/: data.js  styles.css
files/personal_recipe/: data.js  styles.css
files/sign_in/: data.js  styles.css
files/sign_up/: data.js  styles.css
files/user/: data.js  styles.css
